<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-12-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Justine Car Window - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141218" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Justine Car Window
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-12-18</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.10</span>
                      </div>
            <div class="xright">                    <a href="../index.html" title="Magyar">Magyar</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Download</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="jdepend-report.html" title="JDepend">JDepend</a>
            </li>
                      <li class="none">
                          <a href="javancss.html" title="JavaNCSS Report">JavaNCSS Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs">FindBugs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th>
<th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th>
<th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr>
<tr class="b">
<td>1</td>
<td>0</td>
<td>0</td>
<td>140</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th>
<th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th>
<th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr>
<tr class="b">
<td><a href="#justine.robocar.CarWindow.java">justine/robocar/CarWindow.java</a></td>
<td>0</td>
<td>0</td>
<td>140</td></tr></table></div>
<div class="section">
<h2>Rules<a name="Rules"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rules</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>JavadocPackage
<ul>
<li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li></ul></td>
<td>1</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>NewlineAtEndOfFile</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>Translation</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>FileLength</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>FileTabCharacter
<ul>
<li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>RegexpSingleline
<ul>
<li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li>
<li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>JavadocMethod</td>
<td>8</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>JavadocType</td>
<td>5</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>JavadocVariable</td>
<td>14</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>JavadocStyle</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>ConstantName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>LocalFinalVariableName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>LocalVariableName</td>
<td>3</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>MemberName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>MethodName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>PackageName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>ParameterName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>StaticVariableName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>TypeName</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>AvoidStarImport</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>IllegalImport</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>RedundantImport</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>UnusedImports</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>LineLength</td>
<td>41</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>MethodLength</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>ParameterNumber</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>EmptyForIteratorPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>MethodParamPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>NoWhitespaceAfter</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>NoWhitespaceBefore</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>OperatorWrap</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>ParenPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>TypecastParenPad</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>WhitespaceAfter</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>WhitespaceAround</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>ModifierOrder</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>RedundantModifier</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>AvoidNestedBlocks</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>EmptyBlock</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>LeftCurly</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>NeedBraces</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>RightCurly</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>AvoidInlineConditionals</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>DoubleCheckedLocking</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>EmptyStatement</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>EqualsHashCode</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>HiddenField</td>
<td>4</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>IllegalInstantiation</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>InnerAssignment</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>MagicNumber</td>
<td>27</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>MissingSwitchDefault</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>RedundantThrows</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>SimplifyBooleanExpression</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>SimplifyBooleanReturn</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>DesignForExtension</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>FinalClass</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>HideUtilityClassConstructor</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>InterfaceIsType</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>VisibilityModifier</td>
<td>15</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>ArrayTypeStyle</td>
<td>1</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>FinalParameters</td>
<td>21</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td>TodoComment</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td>UpperEll</td>
<td>0</td>
<td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div>
<div class="section">
<h2>Details<a name="Details"></a></h2>
<div class="section">
<h3>justine/robocar/CarWindow.java<a name="justinerobocarCarWindow.java"></a></h3><a name="justine.robocar.CarWindow.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing package-info.java file.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#0">0</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#33">33</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#35">35</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'geoPosition' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#35">35</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#36">36</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'name' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#36">36</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#38">38</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lat should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#38">38</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lon should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#38">38</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter name should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#38">38</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'name' hides a field.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#38">38</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#48">48</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#54">54</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#56">56</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'geoPosition' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#56">56</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#58">58</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lat should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#58">58</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lon should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#58">58</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#68">68</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#70">70</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'geoPosition' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#70">70</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#72">72</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lat should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#72">72</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lon should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#72">72</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#82">82</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#84">84</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'lat' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#84">84</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#85">85</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'lon' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#85">85</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#87">87</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lat should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#87">87</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'lat' hides a field.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#87">87</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lon should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#87">87</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'lon' hides a field.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#87">87</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#96">96</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#98">98</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#98">98</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'waypointPainter' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#98">98</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#99">99</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#100">100</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'geopos' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#100">100</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'4' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#101">101</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#102">102</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'jXMapViewer' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#102">102</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#104">104</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'lmap' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#104">104</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#105">105</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'tfile' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#105">105</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#106">106</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'rnd' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#106">106</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#107">107</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'scan' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#107">107</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#109">109</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'paintTimer' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#109">109</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter event should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#111">111</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Name 'ref_from' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#125">125</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Name 'ref_to' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#125">125</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Name 'num_captured_gangsters' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#129">129</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#132">132</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#147">147</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'3' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#170">170</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#173">173</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'10' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#178">178</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'60' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#178">178</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'1000' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#178">178</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'200' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#178">178</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'5' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#184">184</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'60' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#185">185</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'60' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#186">186</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'60' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#187">187</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'5' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#187">187</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'5' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#187">187</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#196">196</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#197">197</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#208">208</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#213">213</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lat should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lon should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lmap should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'lmap' hides a field.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter logfile should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#226">226</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#240">240</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'4000' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#247">247</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Array brackets at illegal position.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#254">254</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#258">258</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#260">260</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#262">262</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#276">276</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#285">285</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#287">287</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#289">289</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#291">291</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#294">294</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#296">296</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter g2d should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#296">296</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter jXMapV should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#296">296</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter w should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#297">297</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#299">299</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#303">303</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#304">304</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#306">306</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'14' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#306">306</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#308">308</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#310">310</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'4' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#310">310</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'20' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#310">310</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#315">315</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'20' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#315">315</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'5' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#315">315</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#318">318</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#319">319</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#321">321</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#322">322</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#324">324</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#325">325</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'9' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#331">331</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Variable 'index' must be private and have accessor methods.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#336">336</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter evt should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#338">338</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'4' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#341">341</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#348">348</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'800' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#350">350</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'600' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#350">350</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'200' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#354">354</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#357">357</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter lmap should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#357">357</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter name should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#357">357</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#382">382</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#388">388</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Parameter args should be final.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#388">388</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#390">390</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#398">398</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'47.5467' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#398">398</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'21.6389' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#398">398</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#410">410</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'47.5467' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#410">410</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>'21.6389' is a magic number.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#410">410</a></td></tr>
<tr class="b">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#416">416</a></td></tr>
<tr class="a">
<td><img alt="Errors" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/justine/robocar/CarWindow.html#417">417</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.inf.unideb.hu/~nbatfai">Norbert Bátfai, University of Debrecen, Department of Information Technology</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
