<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-12-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Justine Car Window - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141218" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Justine Car Window
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-12-18</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.10</span>
                      </div>
            <div class="xright">                    <a href="../index.html" title="Magyar">Magyar</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Download</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.1.3</td>
<td>jar</td></tr>
<tr class="a">
<td>maven</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-1.x/plugins/jar/">maven-jar-plugin</a></td>
<td>1.8.1</td>
<td>jar</td></tr>
<tr class="b">
<td>org.jxmapviewer</td>
<td><a class="externalLink" href="https://github.com/msteiger/jxmapviewer2">jxmapviewer2</a></td>
<td>2.0</td>
<td>jar</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th></tr>
<tr class="b">
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>jar</td></tr>
<tr class="a">
<td>commons-jelly</td>
<td>commons-jelly-tags-velocity</td>
<td>1.0</td>
<td>jar</td></tr>
<tr class="b">
<td>commons-lang</td>
<td>commons-lang</td>
<td>2.0</td>
<td>jar</td></tr>
<tr class="a">
<td>org.apache.velocity</td>
<td><a class="externalLink" href="http://velocity.apache.org/engine/releases/velocity-1.5/">velocity</a></td>
<td>1.5</td>
<td>jar</td></tr>
<tr class="b">
<td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>jar</td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>justine.robocar:justine-car-window:jar:0.0.10 <img id="_2092404900" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1109086891', '_2092404900' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1109086891" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Justine Car Window</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Justine - Car Window (log player for Robocar City Emulator, Robocar World Championshin in Debrecen)</p>
<p><b>URL: </b><a class="externalLink" href="https://code.google.com/p/robocar-emulator/">https://code.google.com/p/robocar-emulator/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.1.3 (compile) <img id="_962015002" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1728718631', '_962015002' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1728718631" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.jxmapviewer:jxmapviewer2:jar:2.0 (compile) <img id="_1006863171" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1386834886', '_1006863171' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1386834886" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jxmapviewer2</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A MapViewer based on the JXMapViewer component of SwingX-WS.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/msteiger/jxmapviewer2">https://github.com/msteiger/jxmapviewer2</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>maven:maven-jar-plugin:jar:1.8.1 (compile) <img id="_1412024046" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_374138481', '_1412024046' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_374138481" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Maven Jar Plugin</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Plugin for creating JAR files.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org/maven-1.x/plugins/jar/">http://maven.apache.org/maven-1.x/plugins/jar/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div>
<ul>
<li>commons-jelly:commons-jelly-tags-velocity:jar:1.0 (compile) <img id="_917717042" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_984698492', '_917717042' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_984698492" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>commons-jelly-tags-velocity</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>commons-lang:commons-lang:jar:2.0 (compile) <img id="_1279701179" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1296349280', '_1279701179' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1296349280" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons.Lang, a package of Java utility classes for the
    classes that are in java.lang's hierarchy, or are considered to be so
    standard as to justify existence in java.lang.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.apache.velocity:velocity:jar:1.5 (compile) <img id="_104447814" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1011111998', '_104447814' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1011111998" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Velocity</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Velocity is a general purpose template engine.</p>
<p><b>URL: </b><a class="externalLink" href="http://velocity.apache.org/engine/releases/velocity-1.5/">http://velocity.apache.org/engine/releases/velocity-1.5/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_300074480" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_770602422', '_300074480' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_770602422" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>commons-collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>oro:oro:jar:2.0.8 (compile) <img id="_523614157" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1478660589', '_523614157' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1478660589" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>oro</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Unknown: </b>Lang, Maven Jar Plugin, commons-collections, commons-jelly-tags-velocity, oro</p>
<p><b>GNU GPL v3: </b>Justine Car Window</p>
<p><b>GNU Lesser General Public License: </b>jxmapviewer2</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Velocity, Commons Logging</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>commons-collections-3.1.jar</td>
<td>546.26 kB</td>
<td>465</td>
<td>446</td>
<td>12</td>
<td>1.1</td>
<td>debug</td></tr>
<tr class="a">
<td>commons-jelly-tags-velocity-1.0.jar</td>
<td>10.09 kB</td>
<td>13</td>
<td>4</td>
<td>1</td>
<td>1.1</td>
<td>debug</td></tr>
<tr class="b">
<td>commons-lang-2.0.jar</td>
<td>165.78 kB</td>
<td>105</td>
<td>93</td>
<td>6</td>
<td>1.1</td>
<td>debug</td></tr>
<tr class="a">
<td>commons-logging-1.1.3.jar</td>
<td>60.60 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>debug</td></tr>
<tr class="b">
<td>maven-jar-plugin-1.8.1.jar</td>
<td>12.90 kB</td>
<td>13</td>
<td>1</td>
<td>1</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="a">
<td>velocity-1.5.jar</td>
<td>382.93 kB</td>
<td>282</td>
<td>246</td>
<td>25</td>
<td>1.2</td>
<td>debug</td></tr>
<tr class="b">
<td>jxmapviewer2-2.0.jar</td>
<td>103.38 kB</td>
<td>91</td>
<td>72</td>
<td>11</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>oro-2.0.8.jar</td>
<td>63.73 kB</td>
<td>74</td>
<td>62</td>
<td>6</td>
<td>1.2</td>
<td>release</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="a">
<td>8</td>
<td>1.31 MB</td>
<td>1,085</td>
<td>952</td>
<td>64</td>
<td>1.6</td>
<td>7</td></tr>
<tr class="b">
<td>compile: 8</td>
<td>compile: 1.31 MB</td>
<td>compile: 1,085</td>
<td>compile: 952</td>
<td>compile: 64</td>
<td>-</td>
<td>compile: 7</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>-</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>-</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>central</th>
<th>apache.snapshots</th></tr>
<tr class="b">
<td>commons-collections:commons-collections:jar:3.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>commons-jelly:commons-jelly-tags-velocity:jar:1.0</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-jelly/commons-jelly-tags-velocity/1.0/commons-jelly-tags-velocity-1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>commons-lang:commons-lang:jar:2.0</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.0/commons-lang-2.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>commons-logging:commons-logging:jar:1.1.3</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>maven:maven-jar-plugin:jar:1.8.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/maven/maven-jar-plugin/1.8.1/maven-jar-plugin-1.8.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.velocity:velocity:jar:1.5</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/velocity/velocity/1.5/velocity-1.5.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<td>org.jxmapviewer:jxmapviewer2:jar:2.0</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jxmapviewer/jxmapviewer2/2.0/jxmapviewer2-2.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>oro:oro:jar:2.0.8</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>central</th>
<th>apache.snapshots</th></tr>
<tr class="a">
<td>8 (compile: 8)</td>
<td>8</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.inf.unideb.hu/~nbatfai">Norbert Bátfai, University of Debrecen, Department of Information Technology</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
