<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-12-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Justine Car Window - Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141218" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Justine Car Window
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-12-18</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.10</span>
                      </div>
            <div class="xright">                    <a href="../index.html" title="Magyar">Magyar</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Download</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
            <strong>Project Summary</strong>
          </li>
              </ul>
        </li>
                                                                                                                                                                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Project Summary<a name="Project_Summary"></a></h2><a name="Project_Summary"></a>
<div class="section">
<h3>Project Information<a name="Project_Information"></a></h3><a name="Project_Information"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>Name</td>
<td>Justine Car Window</td></tr>
<tr class="a">
<td>Description</td>
<td>Justine - Car Window (log player for Robocar City Emulator, Robocar World Championshin in Debrecen)</td></tr>
<tr class="b">
<td>Homepage</td>
<td><a class="externalLink" href="https://code.google.com/p/robocar-emulator/">https://code.google.com/p/robocar-emulator/</a></td></tr></table></div>
<div class="section">
<h3>Project Organization<a name="Project_Organization"></a></h3><a name="Project_Organization"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>Name</td>
<td>Norbert B&#xe1;tfai, University of Debrecen, Department of Information Technology</td></tr>
<tr class="a">
<td>URL</td>
<td><a class="externalLink" href="http://www.inf.unideb.hu/~nbatfai">http://www.inf.unideb.hu/~nbatfai</a></td></tr></table></div>
<div class="section">
<h3>Build Information<a name="Build_Information"></a></h3><a name="Build_Information"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>GroupId</td>
<td>justine.robocar</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>justine-car-window</td></tr>
<tr class="b">
<td>Version</td>
<td>0.0.10</td></tr>
<tr class="a">
<td>Type</td>
<td>jar</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.inf.unideb.hu/~nbatfai">Norbert Bátfai, University of Debrecen, Department of Information Technology</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
