<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CarWindow xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/justine/robocar/CarWindow.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * @brief Justine Car Window (logplayer)</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * @file CarWindow.java</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * @author Norbert Bátfai &lt;nbatfai@gmail.com&gt;</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * @version 0.0.10</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @section LICENSE</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * Copyright (C) 2014 Norbert Bátfai, batfai.norbert@inf.unideb.hu</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * This program is free software: you can redistribute it and/or modify it under</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * the terms of the GNU General Public License as published by the Free Software</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Foundation, either version 3 of the License, or (at your option) any later</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * version.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * This program is distributed in the hope that it will be useful, but WITHOUT</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * details.</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU General Public License along with</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * this program. If not, see &lt;<a href="http://www.gnu.org/licenses/&gt;." target="alexandria_uri">http://www.gnu.org/licenses/&gt;.</a></em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @section DESCRIPTION</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Justine - this is a rapid prototype for development of Robocar City Emulator</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Justine Car Window (log player for Robocar City Emulator)</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">package</strong> justine.robocar;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">class</strong> <a href="../../justine/robocar/CarWindow.html">WaypointPolice</a> <strong class="jxr_keyword">implements</strong> org.jxmapviewer.viewer.Waypoint {
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      org.jxmapviewer.viewer.GeoPosition geoPosition;
<a class="jxr_linenumber" name="36" href="#36">36</a>      String name;
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <a href="../../justine/robocar/CarWindow.html">WaypointPolice</a>(<strong class="jxr_keyword">double</strong> lat, <strong class="jxr_keyword">double</strong> lon, String name) {
<a class="jxr_linenumber" name="39" href="#39">39</a>          geoPosition = <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.GeoPosition(lat, lon);
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      @Override
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> org.jxmapviewer.viewer.GeoPosition getPosition() {
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">return</strong> geoPosition;
<a class="jxr_linenumber" name="46" href="#46">46</a>      }
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      String getName() {
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>          <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>  <strong class="jxr_keyword">class</strong> <a href="../../justine/robocar/CarWindow.html">WaypointGangster</a> <strong class="jxr_keyword">implements</strong> org.jxmapviewer.viewer.Waypoint {
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      org.jxmapviewer.viewer.GeoPosition geoPosition;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <a href="../../justine/robocar/CarWindow.html">WaypointGangster</a>(<strong class="jxr_keyword">double</strong> lat, <strong class="jxr_keyword">double</strong> lon) {
<a class="jxr_linenumber" name="59" href="#59">59</a>          geoPosition = <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.GeoPosition(lat, lon);
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      @Override
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> org.jxmapviewer.viewer.GeoPosition getPosition() {
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> geoPosition;
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>  <strong class="jxr_keyword">class</strong> <a href="../../justine/robocar/CarWindow.html">WaypointCaught</a> <strong class="jxr_keyword">implements</strong> org.jxmapviewer.viewer.Waypoint {
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      org.jxmapviewer.viewer.GeoPosition geoPosition;
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <a href="../../justine/robocar/CarWindow.html">WaypointCaught</a>(<strong class="jxr_keyword">double</strong> lat, <strong class="jxr_keyword">double</strong> lon) {
<a class="jxr_linenumber" name="73" href="#73">73</a>          geoPosition = <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.GeoPosition(lat, lon);
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      @Override
<a class="jxr_linenumber" name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> org.jxmapviewer.viewer.GeoPosition getPosition() {
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">return</strong> geoPosition;
<a class="jxr_linenumber" name="79" href="#79">79</a>      }
<a class="jxr_linenumber" name="80" href="#80">80</a>  }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>  <strong class="jxr_keyword">class</strong> <a href="../../justine/robocar/CarWindow.html">Loc</a> {
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">double</strong> lat;
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">double</strong> lon;
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <a href="../../justine/robocar/CarWindow.html">Loc</a>(<strong class="jxr_keyword">double</strong> lat, <strong class="jxr_keyword">double</strong> lon) {
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">this</strong>.lat = lat;
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">this</strong>.lon = lon;
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>  }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../justine/robocar/CarWindow.html">CarWindow</a> <strong class="jxr_keyword">extends</strong> javax.swing.JFrame {
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      org.jxmapviewer.viewer.WaypointPainter&lt;org.jxmapviewer.viewer.Waypoint&gt; waypointPainter
<a class="jxr_linenumber" name="99" href="#99">99</a>              = <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.WaypointPainter&lt;org.jxmapviewer.viewer.Waypoint&gt;();
<a class="jxr_linenumber" name="100" href="#100">100</a>     org.jxmapviewer.viewer.GeoPosition[] geopos
<a class="jxr_linenumber" name="101" href="#101">101</a>             = <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.GeoPosition[4];
<a class="jxr_linenumber" name="102" href="#102">102</a>     org.jxmapviewer.JXMapViewer jXMapViewer
<a class="jxr_linenumber" name="103" href="#103">103</a>             = <strong class="jxr_keyword">new</strong> org.jxmapviewer.JXMapViewer();
<a class="jxr_linenumber" name="104" href="#104">104</a>     java.util.Map&lt;Long, Loc&gt; lmap = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="105" href="#105">105</a>     java.io.File tfile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="106" href="#106">106</a>     java.util.Random rnd = <strong class="jxr_keyword">new</strong> java.util.Random();
<a class="jxr_linenumber" name="107" href="#107">107</a>     java.util.Scanner scan = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>     javax.swing.Action paintTimer = <strong class="jxr_keyword">new</strong> javax.swing.AbstractAction() {
<a class="jxr_linenumber" name="110" href="#110">110</a> 
<a class="jxr_linenumber" name="111" href="#111">111</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(java.awt.event.ActionEvent event) {
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>             java.util.Set&lt;org.jxmapviewer.viewer.Waypoint&gt; waypoints
<a class="jxr_linenumber" name="114" href="#114">114</a>                     = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.jxmapviewer.viewer.Waypoint&gt;();
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>             <strong class="jxr_keyword">if</strong> (scan != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>                     <strong class="jxr_keyword">int</strong> time = 0, size = 0;
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>                     time = scan.nextInt();
<a class="jxr_linenumber" name="123" href="#123">123</a>                     size = scan.nextInt();
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>                     <strong class="jxr_keyword">long</strong> ref_from = 0, ref_to = 0;
<a class="jxr_linenumber" name="126" href="#126">126</a>                     <strong class="jxr_keyword">int</strong> step = 0, maxstep = 1, type = 0;
<a class="jxr_linenumber" name="127" href="#127">127</a>                     <strong class="jxr_keyword">double</strong> lat, lon;
<a class="jxr_linenumber" name="128" href="#128">128</a>                     <strong class="jxr_keyword">double</strong> lat2, lon2;
<a class="jxr_linenumber" name="129" href="#129">129</a>                     <strong class="jxr_keyword">int</strong> num_captured_gangsters;
<a class="jxr_linenumber" name="130" href="#130">130</a>                     String name = <span class="jxr_string">"Cop"</span>;
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>                     java.util.Map&lt;String, Integer&gt; cops = <strong class="jxr_keyword">new</strong> java.util.HashMap&lt;String, Integer&gt;();
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; ++i) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>                         ref_from = scan.nextLong();
<a class="jxr_linenumber" name="137" href="#137">137</a>                         ref_to = scan.nextLong();
<a class="jxr_linenumber" name="138" href="#138">138</a>                         maxstep = scan.nextInt();
<a class="jxr_linenumber" name="139" href="#139">139</a>                         step = scan.nextInt();
<a class="jxr_linenumber" name="140" href="#140">140</a>                         type = scan.nextInt();
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>                         <strong class="jxr_keyword">if</strong> (type == 1) {
<a class="jxr_linenumber" name="143" href="#143">143</a>                             num_captured_gangsters = scan.nextInt();
<a class="jxr_linenumber" name="144" href="#144">144</a>                             name = scan.next();
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>                             <strong class="jxr_keyword">if</strong> (cops.containsKey(name)) {
<a class="jxr_linenumber" name="147" href="#147">147</a>                                 cops.put(name, cops.get(name) + num_captured_gangsters);
<a class="jxr_linenumber" name="148" href="#148">148</a>                             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="149" href="#149">149</a>                                 cops.put(name, num_captured_gangsters);
<a class="jxr_linenumber" name="150" href="#150">150</a>                             }
<a class="jxr_linenumber" name="151" href="#151">151</a>                         }
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>                         lat = lmap.get(ref_from).lat;
<a class="jxr_linenumber" name="154" href="#154">154</a>                         lon = lmap.get(ref_from).lon;
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>                         lat2 = lmap.get(ref_to).lat;
<a class="jxr_linenumber" name="157" href="#157">157</a>                         lon2 = lmap.get(ref_to).lon;
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>                         <strong class="jxr_keyword">if</strong> (maxstep == 0) {
<a class="jxr_linenumber" name="160" href="#160">160</a>                             maxstep = 1;
<a class="jxr_linenumber" name="161" href="#161">161</a>                         }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>                         lat += step * ((lat2 - lat) / maxstep);
<a class="jxr_linenumber" name="164" href="#164">164</a>                         lon += step * ((lon2 - lon) / maxstep);
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a>                         <strong class="jxr_keyword">if</strong> (type == 1) {
<a class="jxr_linenumber" name="167" href="#167">167</a>                             waypoints.add(<strong class="jxr_keyword">new</strong> <a href="../../justine/robocar/CarWindow.html">WaypointPolice</a>(lat, lon, name));
<a class="jxr_linenumber" name="168" href="#168">168</a>                         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type == 2) {
<a class="jxr_linenumber" name="169" href="#169">169</a>                             waypoints.add(<strong class="jxr_keyword">new</strong> <a href="../../justine/robocar/CarWindow.html">WaypointGangster</a>(lat, lon));
<a class="jxr_linenumber" name="170" href="#170">170</a>                         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type == 3) {
<a class="jxr_linenumber" name="171" href="#171">171</a>                             waypoints.add(<strong class="jxr_keyword">new</strong> <a href="../../justine/robocar/CarWindow.html">WaypointCaught</a>(lat, lon));
<a class="jxr_linenumber" name="172" href="#172">172</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="173" href="#173">173</a>                             waypoints.add(<strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.DefaultWaypoint(lat, lon));
<a class="jxr_linenumber" name="174" href="#174">174</a>                         }
<a class="jxr_linenumber" name="175" href="#175">175</a> 
<a class="jxr_linenumber" name="176" href="#176">176</a>                     }
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a>                     <strong class="jxr_keyword">if</strong> (time &gt;= 10 * 60 * 1000 / 200) {
<a class="jxr_linenumber" name="179" href="#179">179</a>                         scan = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="180" href="#180">180</a>                     }
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>                     StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a>                     <strong class="jxr_keyword">int</strong> sec = time / 5;
<a class="jxr_linenumber" name="185" href="#185">185</a>                     <strong class="jxr_keyword">int</strong> min = sec / 60;
<a class="jxr_linenumber" name="186" href="#186">186</a>                     sec = sec - min * 60;
<a class="jxr_linenumber" name="187" href="#187">187</a>                     time = time - min * 60 * 5 - sec * 5;
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>                     sb.append(<span class="jxr_string">"|"</span>);
<a class="jxr_linenumber" name="190" href="#190">190</a>                     sb.append(min);
<a class="jxr_linenumber" name="191" href="#191">191</a>                     sb.append(<span class="jxr_string">":"</span>);
<a class="jxr_linenumber" name="192" href="#192">192</a>                     sb.append(sec);
<a class="jxr_linenumber" name="193" href="#193">193</a>                     sb.append(<span class="jxr_string">":"</span>);
<a class="jxr_linenumber" name="194" href="#194">194</a>                     sb.append(2 * time);
<a class="jxr_linenumber" name="195" href="#195">195</a>                     sb.append(<span class="jxr_string">"|"</span>);
<a class="jxr_linenumber" name="196" href="#196">196</a>                     <em class="jxr_comment">//sb.append(" Justine - Car Window (log player for Robocar City Emulator, Robocar World Championshin in Debrecen)");</em>
<a class="jxr_linenumber" name="197" href="#197">197</a>                     sb.append(java.util.Arrays.toString(cops.entrySet().toArray()));
<a class="jxr_linenumber" name="198" href="#198">198</a> 
<a class="jxr_linenumber" name="199" href="#199">199</a>                     setTitle(sb.toString());
<a class="jxr_linenumber" name="200" href="#200">200</a>                     waypointPainter.setWaypoints(waypoints);
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a>                     jXMapViewer.repaint();
<a class="jxr_linenumber" name="203" href="#203">203</a>                     repaint();
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>                 } <strong class="jxr_keyword">catch</strong> (java.util.InputMismatchException imE) {
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a>                     java.util.logging.Logger.getLogger(
<a class="jxr_linenumber" name="208" href="#208">208</a>                             CarWindow.<strong class="jxr_keyword">class</strong>.getName()).log(java.util.logging.Level.SEVERE, <span class="jxr_string">"Hibás bemenet..."</span>, imE);
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a>                 } <strong class="jxr_keyword">catch</strong> (java.util.NoSuchElementException e) {
<a class="jxr_linenumber" name="211" href="#211">211</a> 
<a class="jxr_linenumber" name="212" href="#212">212</a>                     java.util.logging.Logger.getLogger(
<a class="jxr_linenumber" name="213" href="#213">213</a>                             CarWindow.<strong class="jxr_keyword">class</strong>.getName()).log(java.util.logging.Level.SEVERE, <span class="jxr_string">"Tervezett leállás: input végét kapott el a kivételkezelő."</span>);
<a class="jxr_linenumber" name="214" href="#214">214</a> 
<a class="jxr_linenumber" name="215" href="#215">215</a>                     CarWindow.<strong class="jxr_keyword">this</strong>.dispatchEvent(
<a class="jxr_linenumber" name="216" href="#216">216</a>                             <strong class="jxr_keyword">new</strong> java.awt.event.WindowEvent(CarWindow.<strong class="jxr_keyword">this</strong>,
<a class="jxr_linenumber" name="217" href="#217">217</a>                                     java.awt.event.WindowEvent.WINDOW_CLOSING));
<a class="jxr_linenumber" name="218" href="#218">218</a>                 }
<a class="jxr_linenumber" name="219" href="#219">219</a> 
<a class="jxr_linenumber" name="220" href="#220">220</a>             }
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>         }
<a class="jxr_linenumber" name="223" href="#223">223</a> 
<a class="jxr_linenumber" name="224" href="#224">224</a>     };
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <a href="../../justine/robocar/CarWindow.html">CarWindow</a>(<strong class="jxr_keyword">double</strong> lat, <strong class="jxr_keyword">double</strong> lon, java.util.Map&lt;Long, Loc&gt; lmap, java.io.File logfile) {
<a class="jxr_linenumber" name="227" href="#227">227</a> 
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">this</strong>.lmap = lmap;
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="231" href="#231">231</a> 
<a class="jxr_linenumber" name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (logfile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="233" href="#233">233</a>                 <strong class="jxr_keyword">this</strong>.scan = <strong class="jxr_keyword">new</strong> java.util.Scanner(logfile);
<a class="jxr_linenumber" name="234" href="#234">234</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="235" href="#235">235</a>                 <strong class="jxr_keyword">this</strong>.scan = <strong class="jxr_keyword">new</strong> java.util.Scanner(System.in);
<a class="jxr_linenumber" name="236" href="#236">236</a>             }
<a class="jxr_linenumber" name="237" href="#237">237</a>         } <strong class="jxr_keyword">catch</strong> (java.io.FileNotFoundException e) {
<a class="jxr_linenumber" name="238" href="#238">238</a>             scan = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="239" href="#239">239</a>             java.util.logging.Logger.getLogger(
<a class="jxr_linenumber" name="240" href="#240">240</a>                     CarWindow.<strong class="jxr_keyword">class</strong>.getName()).log(java.util.logging.Level.SEVERE, <strong class="jxr_keyword">null</strong>, e);
<a class="jxr_linenumber" name="241" href="#241">241</a>         }
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a>         <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="244" href="#244">244</a> 
<a class="jxr_linenumber" name="245" href="#245">245</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="246" href="#246">246</a> 
<a class="jxr_linenumber" name="247" href="#247">247</a>                 Thread.sleep(4000);
<a class="jxr_linenumber" name="248" href="#248">248</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="249" href="#249">249</a>                 e.printStackTrace();
<a class="jxr_linenumber" name="250" href="#250">250</a>             }
<a class="jxr_linenumber" name="251" href="#251">251</a> 
<a class="jxr_linenumber" name="252" href="#252">252</a>         } <strong class="jxr_keyword">while</strong> (!scan.hasNext());
<a class="jxr_linenumber" name="253" href="#253">253</a> 
<a class="jxr_linenumber" name="254" href="#254">254</a>         <strong class="jxr_keyword">final</strong> org.jxmapviewer.viewer.TileFactory tileFactoryArray[] = {
<a class="jxr_linenumber" name="255" href="#255">255</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.DefaultTileFactory(
<a class="jxr_linenumber" name="256" href="#256">256</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.OSMTileFactoryInfo()),
<a class="jxr_linenumber" name="257" href="#257">257</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.DefaultTileFactory(
<a class="jxr_linenumber" name="258" href="#258">258</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.VirtualEarthTileFactoryInfo(org.jxmapviewer.VirtualEarthTileFactoryInfo.MAP)),
<a class="jxr_linenumber" name="259" href="#259">259</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.DefaultTileFactory(
<a class="jxr_linenumber" name="260" href="#260">260</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.VirtualEarthTileFactoryInfo(org.jxmapviewer.VirtualEarthTileFactoryInfo.SATELLITE)),
<a class="jxr_linenumber" name="261" href="#261">261</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.DefaultTileFactory(
<a class="jxr_linenumber" name="262" href="#262">262</a>             <strong class="jxr_keyword">new</strong> org.jxmapviewer.VirtualEarthTileFactoryInfo(org.jxmapviewer.VirtualEarthTileFactoryInfo.HYBRID))
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a>         };
<a class="jxr_linenumber" name="265" href="#265">265</a> 
<a class="jxr_linenumber" name="266" href="#266">266</a>         org.jxmapviewer.viewer.GeoPosition debrecen
<a class="jxr_linenumber" name="267" href="#267">267</a>                 = <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.GeoPosition(lat, lon);
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>         javax.swing.event.MouseInputListener mouseListener
<a class="jxr_linenumber" name="270" href="#270">270</a>                 = <strong class="jxr_keyword">new</strong> org.jxmapviewer.input.PanMouseInputListener(jXMapViewer);
<a class="jxr_linenumber" name="271" href="#271">271</a>         jXMapViewer.addMouseListener(mouseListener);
<a class="jxr_linenumber" name="272" href="#272">272</a>         jXMapViewer.addMouseMotionListener(mouseListener);
<a class="jxr_linenumber" name="273" href="#273">273</a>         jXMapViewer.addMouseListener(
<a class="jxr_linenumber" name="274" href="#274">274</a>                 <strong class="jxr_keyword">new</strong> org.jxmapviewer.input.CenterMapListener(jXMapViewer));
<a class="jxr_linenumber" name="275" href="#275">275</a>         jXMapViewer.addMouseWheelListener(
<a class="jxr_linenumber" name="276" href="#276">276</a>                 <strong class="jxr_keyword">new</strong> org.jxmapviewer.input.ZoomMouseWheelListenerCursor(jXMapViewer));
<a class="jxr_linenumber" name="277" href="#277">277</a>         jXMapViewer.addKeyListener(
<a class="jxr_linenumber" name="278" href="#278">278</a>                 <strong class="jxr_keyword">new</strong> org.jxmapviewer.input.PanKeyListener(jXMapViewer));
<a class="jxr_linenumber" name="279" href="#279">279</a> 
<a class="jxr_linenumber" name="280" href="#280">280</a>         jXMapViewer.setTileFactory(tileFactoryArray[0]);
<a class="jxr_linenumber" name="281" href="#281">281</a> 
<a class="jxr_linenumber" name="282" href="#282">282</a>         ClassLoader classLoader = <strong class="jxr_keyword">this</strong>.getClass().getClassLoader();
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>         <strong class="jxr_keyword">final</strong> java.awt.Image markerImg
<a class="jxr_linenumber" name="285" href="#285">285</a>                 = <strong class="jxr_keyword">new</strong> javax.swing.ImageIcon(classLoader.getResource(<span class="jxr_string">"logo1.png"</span>)).getImage();
<a class="jxr_linenumber" name="286" href="#286">286</a>         <strong class="jxr_keyword">final</strong> java.awt.Image markerImgPolice
<a class="jxr_linenumber" name="287" href="#287">287</a>                 = <strong class="jxr_keyword">new</strong> javax.swing.ImageIcon(classLoader.getResource(<span class="jxr_string">"logo2.png"</span>)).getImage();
<a class="jxr_linenumber" name="288" href="#288">288</a>         <strong class="jxr_keyword">final</strong> java.awt.Image markerImgGangster
<a class="jxr_linenumber" name="289" href="#289">289</a>                 = <strong class="jxr_keyword">new</strong> javax.swing.ImageIcon(classLoader.getResource(<span class="jxr_string">"logo3.png"</span>)).getImage();
<a class="jxr_linenumber" name="290" href="#290">290</a>         <strong class="jxr_keyword">final</strong> java.awt.Image markerImgCaught
<a class="jxr_linenumber" name="291" href="#291">291</a>                 = <strong class="jxr_keyword">new</strong> javax.swing.ImageIcon(classLoader.getResource(<span class="jxr_string">"logo4.png"</span>)).getImage();
<a class="jxr_linenumber" name="292" href="#292">292</a> 
<a class="jxr_linenumber" name="293" href="#293">293</a>         waypointPainter.setRenderer(
<a class="jxr_linenumber" name="294" href="#294">294</a>                 <strong class="jxr_keyword">new</strong> org.jxmapviewer.viewer.WaypointRenderer&lt;org.jxmapviewer.viewer.Waypoint&gt;() {
<a class="jxr_linenumber" name="295" href="#295">295</a>                     @Override
<a class="jxr_linenumber" name="296" href="#296">296</a>                     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> paintWaypoint(java.awt.Graphics2D g2d, org.jxmapviewer.JXMapViewer jXMapV,
<a class="jxr_linenumber" name="297" href="#297">297</a>                             org.jxmapviewer.viewer.Waypoint w) {
<a class="jxr_linenumber" name="298" href="#298">298</a> 
<a class="jxr_linenumber" name="299" href="#299">299</a>                         java.awt.geom.Point2D point = jXMapV.getTileFactory().geoToPixel(
<a class="jxr_linenumber" name="300" href="#300">300</a>                                 w.getPosition(), jXMapV.getZoom());
<a class="jxr_linenumber" name="301" href="#301">301</a> 
<a class="jxr_linenumber" name="302" href="#302">302</a>                         <strong class="jxr_keyword">if</strong> (w instanceof WaypointPolice) {
<a class="jxr_linenumber" name="303" href="#303">303</a>                             g2d.drawImage(markerImgPolice, (<strong class="jxr_keyword">int</strong>) point.getX() - markerImgPolice.getWidth(jXMapV),
<a class="jxr_linenumber" name="304" href="#304">304</a>                                     (<strong class="jxr_keyword">int</strong>) point.getY() - markerImgPolice.getHeight(jXMapV), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="305" href="#305">305</a> 
<a class="jxr_linenumber" name="306" href="#306">306</a>                             g2d.setFont(<strong class="jxr_keyword">new</strong> java.awt.Font(<span class="jxr_string">"Serif"</span>, java.awt.Font.BOLD, 14));
<a class="jxr_linenumber" name="307" href="#307">307</a>                             java.awt.FontMetrics fm = g2d.getFontMetrics();
<a class="jxr_linenumber" name="308" href="#308">308</a>                             <strong class="jxr_keyword">int</strong> nameWidth = fm.stringWidth(((WaypointPolice) w).getName());
<a class="jxr_linenumber" name="309" href="#309">309</a>                             g2d.setColor(java.awt.Color.GRAY);
<a class="jxr_linenumber" name="310" href="#310">310</a>                             java.awt.Rectangle rect = <strong class="jxr_keyword">new</strong> java.awt.Rectangle((<strong class="jxr_keyword">int</strong>) point.getX(), (<strong class="jxr_keyword">int</strong>) point.getY(), nameWidth + 4, 20);
<a class="jxr_linenumber" name="311" href="#311">311</a>                             g2d.fill(rect);
<a class="jxr_linenumber" name="312" href="#312">312</a>                             g2d.setColor(java.awt.Color.CYAN);
<a class="jxr_linenumber" name="313" href="#313">313</a>                             g2d.draw(rect);
<a class="jxr_linenumber" name="314" href="#314">314</a>                             g2d.setColor(java.awt.Color.WHITE);
<a class="jxr_linenumber" name="315" href="#315">315</a>                             g2d.drawString(((WaypointPolice) w).getName(), (<strong class="jxr_keyword">int</strong>) point.getX() + 2, (<strong class="jxr_keyword">int</strong>) point.getY() + 20 - 5);
<a class="jxr_linenumber" name="316" href="#316">316</a> 
<a class="jxr_linenumber" name="317" href="#317">317</a>                         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (w instanceof WaypointGangster) {
<a class="jxr_linenumber" name="318" href="#318">318</a>                             g2d.drawImage(markerImgGangster, (<strong class="jxr_keyword">int</strong>) point.getX() - markerImgGangster.getWidth(jXMapV),
<a class="jxr_linenumber" name="319" href="#319">319</a>                                     (<strong class="jxr_keyword">int</strong>) point.getY() - markerImgGangster.getHeight(jXMapV), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="320" href="#320">320</a>                         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (w instanceof WaypointCaught) {
<a class="jxr_linenumber" name="321" href="#321">321</a>                             g2d.drawImage(markerImgCaught, (<strong class="jxr_keyword">int</strong>) point.getX() - markerImgCaught.getWidth(jXMapV),
<a class="jxr_linenumber" name="322" href="#322">322</a>                                     (<strong class="jxr_keyword">int</strong>) point.getY() - markerImgCaught.getHeight(jXMapV), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="323" href="#323">323</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="324" href="#324">324</a>                             g2d.drawImage(markerImg, (<strong class="jxr_keyword">int</strong>) point.getX() - markerImg.getWidth(jXMapV),
<a class="jxr_linenumber" name="325" href="#325">325</a>                                     (<strong class="jxr_keyword">int</strong>) point.getY() - markerImg.getHeight(jXMapV), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="326" href="#326">326</a>                         }
<a class="jxr_linenumber" name="327" href="#327">327</a>                     }
<a class="jxr_linenumber" name="328" href="#328">328</a>                 });
<a class="jxr_linenumber" name="329" href="#329">329</a> 
<a class="jxr_linenumber" name="330" href="#330">330</a>         jXMapViewer.setOverlayPainter(waypointPainter);
<a class="jxr_linenumber" name="331" href="#331">331</a>         jXMapViewer.setZoom(9);
<a class="jxr_linenumber" name="332" href="#332">332</a>         jXMapViewer.setAddressLocation(debrecen);
<a class="jxr_linenumber" name="333" href="#333">333</a>         jXMapViewer.setCenterPosition(debrecen);
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>         jXMapViewer.addKeyListener(<strong class="jxr_keyword">new</strong> java.awt.event.KeyAdapter() {
<a class="jxr_linenumber" name="336" href="#336">336</a>             <strong class="jxr_keyword">int</strong> index = 0;
<a class="jxr_linenumber" name="337" href="#337">337</a> 
<a class="jxr_linenumber" name="338" href="#338">338</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(java.awt.event.KeyEvent evt) {
<a class="jxr_linenumber" name="339" href="#339">339</a> 
<a class="jxr_linenumber" name="340" href="#340">340</a>                 <strong class="jxr_keyword">if</strong> (evt.getKeyCode() == java.awt.event.KeyEvent.VK_SPACE) {
<a class="jxr_linenumber" name="341" href="#341">341</a>                     jXMapViewer.setTileFactory(tileFactoryArray[++index % 4]);
<a class="jxr_linenumber" name="342" href="#342">342</a>                     jXMapViewer.repaint();
<a class="jxr_linenumber" name="343" href="#343">343</a>                     repaint();
<a class="jxr_linenumber" name="344" href="#344">344</a>                 }
<a class="jxr_linenumber" name="345" href="#345">345</a>             }
<a class="jxr_linenumber" name="346" href="#346">346</a>         });
<a class="jxr_linenumber" name="347" href="#347">347</a> 
<a class="jxr_linenumber" name="348" href="#348">348</a>         setTitle(<span class="jxr_string">"Justine - Car Window (log player for Robocar City Emulator, Robocar World Championshin in Debrecen)"</span>);
<a class="jxr_linenumber" name="349" href="#349">349</a>         getContentPane().add(jXMapViewer);
<a class="jxr_linenumber" name="350" href="#350">350</a>         setSize(800, 600);
<a class="jxr_linenumber" name="351" href="#351">351</a>         setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="352" href="#352">352</a> 
<a class="jxr_linenumber" name="353" href="#353">353</a>         <strong class="jxr_keyword">new</strong> javax.swing.Timer(
<a class="jxr_linenumber" name="354" href="#354">354</a>                 200, paintTimer).start();
<a class="jxr_linenumber" name="355" href="#355">355</a>     }
<a class="jxr_linenumber" name="356" href="#356">356</a> 
<a class="jxr_linenumber" name="357" href="#357">357</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> readMap(java.util.Map&lt;Long, Loc&gt; lmap, String name) {
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a>         java.util.Scanner scan;
<a class="jxr_linenumber" name="360" href="#360">360</a>         java.io.File file = <strong class="jxr_keyword">new</strong> java.io.File(name);
<a class="jxr_linenumber" name="361" href="#361">361</a> 
<a class="jxr_linenumber" name="362" href="#362">362</a>         <strong class="jxr_keyword">long</strong> ref = 0;
<a class="jxr_linenumber" name="363" href="#363">363</a>         <strong class="jxr_keyword">double</strong> lat = 0.0, lon = 0.0;
<a class="jxr_linenumber" name="364" href="#364">364</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="365" href="#365">365</a> 
<a class="jxr_linenumber" name="366" href="#366">366</a>             scan = <strong class="jxr_keyword">new</strong> java.util.Scanner(file);
<a class="jxr_linenumber" name="367" href="#367">367</a> 
<a class="jxr_linenumber" name="368" href="#368">368</a>             <strong class="jxr_keyword">while</strong> (scan.hasNext()) {
<a class="jxr_linenumber" name="369" href="#369">369</a> 
<a class="jxr_linenumber" name="370" href="#370">370</a>                 ref = scan.nextLong();
<a class="jxr_linenumber" name="371" href="#371">371</a>                 lat = scan.nextDouble();
<a class="jxr_linenumber" name="372" href="#372">372</a>                 lon = scan.nextDouble();
<a class="jxr_linenumber" name="373" href="#373">373</a> 
<a class="jxr_linenumber" name="374" href="#374">374</a>                 lmap.put(ref, <strong class="jxr_keyword">new</strong> <a href="../../justine/robocar/CarWindow.html">Loc</a>(lat, lon));
<a class="jxr_linenumber" name="375" href="#375">375</a> 
<a class="jxr_linenumber" name="376" href="#376">376</a>             }
<a class="jxr_linenumber" name="377" href="#377">377</a> 
<a class="jxr_linenumber" name="378" href="#378">378</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="379" href="#379">379</a> 
<a class="jxr_linenumber" name="380" href="#380">380</a>             java.util.logging.Logger.getLogger(
<a class="jxr_linenumber" name="381" href="#381">381</a>                     CarWindow.<strong class="jxr_keyword">class</strong>
<a class="jxr_linenumber" name="382" href="#382">382</a>                     .getName()).log(java.util.logging.Level.SEVERE, <span class="jxr_string">"hibás noderef2GPS leképezés"</span>, e);
<a class="jxr_linenumber" name="383" href="#383">383</a> 
<a class="jxr_linenumber" name="384" href="#384">384</a>         }
<a class="jxr_linenumber" name="385" href="#385">385</a> 
<a class="jxr_linenumber" name="386" href="#386">386</a>     }
<a class="jxr_linenumber" name="387" href="#387">387</a> 
<a class="jxr_linenumber" name="388" href="#388">388</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="389" href="#389">389</a> 
<a class="jxr_linenumber" name="390" href="#390">390</a>         <strong class="jxr_keyword">final</strong> java.util.Map&lt;Long, Loc&gt; lmap = <strong class="jxr_keyword">new</strong> java.util.HashMap&lt;Long, Loc&gt;();
<a class="jxr_linenumber" name="391" href="#391">391</a> 
<a class="jxr_linenumber" name="392" href="#392">392</a>         <strong class="jxr_keyword">if</strong> (args.length == 1) {
<a class="jxr_linenumber" name="393" href="#393">393</a> 
<a class="jxr_linenumber" name="394" href="#394">394</a>             readMap(lmap, args[0]);
<a class="jxr_linenumber" name="395" href="#395">395</a> 
<a class="jxr_linenumber" name="396" href="#396">396</a>             javax.swing.SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="397" href="#397">397</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="398" href="#398">398</a>                     <strong class="jxr_keyword">new</strong> <a href="../../justine/robocar/CarWindow.html">CarWindow</a>(47.5467, 21.6389, lmap, <strong class="jxr_keyword">null</strong>).setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="399" href="#399">399</a>                 }
<a class="jxr_linenumber" name="400" href="#400">400</a>             });
<a class="jxr_linenumber" name="401" href="#401">401</a> 
<a class="jxr_linenumber" name="402" href="#402">402</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (args.length == 2) {
<a class="jxr_linenumber" name="403" href="#403">403</a> 
<a class="jxr_linenumber" name="404" href="#404">404</a>             readMap(lmap, args[0]);
<a class="jxr_linenumber" name="405" href="#405">405</a> 
<a class="jxr_linenumber" name="406" href="#406">406</a>             <strong class="jxr_keyword">final</strong> java.io.File logfile = <strong class="jxr_keyword">new</strong> java.io.File(args[1]);
<a class="jxr_linenumber" name="407" href="#407">407</a> 
<a class="jxr_linenumber" name="408" href="#408">408</a>             javax.swing.SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="409" href="#409">409</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="410" href="#410">410</a>                     <strong class="jxr_keyword">new</strong> <a href="../../justine/robocar/CarWindow.html">CarWindow</a>(47.5467, 21.6389, lmap, logfile).setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="411" href="#411">411</a>                 }
<a class="jxr_linenumber" name="412" href="#412">412</a>             });
<a class="jxr_linenumber" name="413" href="#413">413</a> 
<a class="jxr_linenumber" name="414" href="#414">414</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="415" href="#415">415</a> 
<a class="jxr_linenumber" name="416" href="#416">416</a>             System.out.println(<span class="jxr_string">"To use as a logplayer:\njava -jar target/justineroadwindow-0.0.1-jar-with-dependencies.jar lmap.txt traffic.txt"</span>);
<a class="jxr_linenumber" name="417" href="#417">417</a>             System.out.println(<span class="jxr_string">"       as an on-line player:\nsrc/traffic 10007|java -jar ../justine-car-window-0.0.1-jar-with-dependencies.jar lmap.txt"</span>);
<a class="jxr_linenumber" name="418" href="#418">418</a>         }
<a class="jxr_linenumber" name="419" href="#419">419</a> 
<a class="jxr_linenumber" name="420" href="#420">420</a>     }
<a class="jxr_linenumber" name="421" href="#421">421</a> 
<a class="jxr_linenumber" name="422" href="#422">422</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

